{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "lib",
        "declaration": true,
        "sourceMap": true,

        "lib": [
            "dom",
            "dom.iterable",
            "es2018"
        ],
        "downlevelIteration": true,

        "strict": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": true,

        "plugins": [{
            "name": "tslint-language-service"
        }]
    },
    "include": [
        "src/**/*"
    ]
}